# LockIt-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/juannn/lockit/: LockItApplication.java
src/main/java/org/juannn/lockit/aplication/core/configuration/: DomainConfigurator.java
src/main/java/org/juannn/lockit/aplication/core/domain/model/: Password.java  Token.java  User.java
src/main/java/org/juannn/lockit/aplication/core/domain/port/in/password/: CreatePasswordPort.java  DeletePasswordPort.java  GetAllPasswordPort.java  GetPasswordPort.java  UpadatePasswordPort.java
src/main/java/org/juannn/lockit/aplication/core/domain/port/in/user/: AuthenticateUserPort.java  CreateUserPort.java  DeleteUserPort.java  FindByEmailPort.java  GetAllUsersPort.java  GetUserByIdPort.java  GetUserPort.java  RefreshTokenPort.java  RegisterUserPort.java  UpdateUserPort.java
src/main/java/org/juannn/lockit/aplication/core/domain/service/: AuthService.java  JwtService.java  PasswordGeneratorService.java  PasswordService.java  UserService.java  UserServicePort.java
src/main/java/org/juannn/lockit/aplication/infrastructure/adapter/in/web/: AuthController.java  PasswordController.java  UserController.java
src/main/java/org/juannn/lockit/aplication/infrastructure/config/: CorsConfig.java  NoSecurityConfig.java  WebConfig.java
src/main/java/org/juannn/lockit/aplication/infrastructure/configuration/: AuthenticationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/org/juannn/lockit/aplication/shared/dto/password/: PasswordRequest.java  PasswordResponse.java
src/main/java/org/juannn/lockit/aplication/shared/dto/user/: LoginRequest.java  TokenResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/juannn/lockit/aplication/shared/mapper/: PasswordMapper.java  TokenMapper.java  UserMapper.java
src/main/java/org/juannn/lockit/common/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/org/juannn/lockit/: LockItApplicationTests.java
